<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/activity_horizontal_margin"
    android:weightSum="10">

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4.5"
        android:paddingBottom="2dip"
        android:paddingTop="6dip"
        android:text="Algiers"
        android:textColor="@android:color/background_light"
        android:textSize="23sp"
        android:textStyle="bold" />


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2.5"
        android:id="@+id/weather_ico"
        android:layout_gravity="fill_vertical" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:paddingBottom="2dip"
        android:paddingRight="15sp"
        android:paddingTop="6dip"
        android:text="_ _ °"
        android:textAlignment="textEnd"
        android:textColor="@android:color/background_light"
        android:textSize="23sp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="#0000"

        app:srcCompat="@android:drawable/ic_menu_delete"
        android:layout_gravity="center_vertical"
        android:clickable="true" />
</LinearLayout>